{
  "name": "retold-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --reporter spec",
    "test:unit:cov": "nyc vue-cli-service test:unit --reporter spec",
    "test:unit:ci": "nyc vue-cli-service test:unit --reporter mocha-junit-reporter --reporter-options mochaFile=reports/unit/junit.xml",
    "cov:cobertura": "nyc report --reporter cobertura --report-dir reports/unit",
    "cov:html": "nyc report --reporter html-spa --report-dir reports/unit/html",
    "test:e2e:firefox": "vue-cli-service test:e2e --firefox",
    "test:e2e:firefox:xs": "vue-cli-service test:e2e --firefox --sizes xs",
    "test:e2e:firefox:sm": "vue-cli-service test:e2e --firefox --sizes sm",
    "test:e2e:firefox:md": "vue-cli-service test:e2e --firefox --sizes md",
    "test:e2e:firefox:lg": "vue-cli-service test:e2e --firefox --sizes lg",
    "test:e2e:firefox:xl": "vue-cli-service test:e2e --firefox --sizes xl",
    "test:e2e:chrome": "vue-cli-service test:e2e --chrome",
    "test:e2e:chrome:xs": "vue-cli-service test:e2e --chrome --sizes xs",
    "test:e2e:chrome:sm": "vue-cli-service test:e2e --chrome --sizes sm",
    "test:e2e:chrome:md": "vue-cli-service test:e2e --chrome --sizes md",
    "test:e2e:chrome:lg": "vue-cli-service test:e2e --chrome --sizes lg",
    "test:e2e:chrome:xl": "vue-cli-service test:e2e --chrome --sizes xl",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint:check": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "prettier:check": "prettier -c",
    "prettier:fix": "prettier -w",
    "style:check": "yarn lint:check && yarn prettier:check .",
    "style:fix": "yarn lint:fix && yarn prettier:fix .",
    "hooks:commit-msg": "cmd/commit-msg.js",
    "hooks:pre-commit": "cmd/pre-commit.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-i18n": "^8.21.1",
    "vue-router": "^3.2.0",
    "vuetify": "^2.5.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@mdi/js": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-webdriverio": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.1",
    "@wdio/junit-reporter": "^6.8.1",
    "@wdio/selenium-standalone-service": "^6.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.1.2",
    "chromedriver": "*",
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-i18n": "^0.3.0",
    "geckodriver": "^1.20.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^8.0.2",
    "sinon": "^9.2.2",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-cli-plugin-vuetify": "~2.0.8",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.3.0",
    "wdio-chromedriver-service": "^6.0.3",
    "wdio-geckodriver-service": "^1.1.0",
    "wdio-video-reporter": "^3.1.2"
  },
  "gitHooks": {
    "pre-commit": "yarn hooks:pre-commit",
    "commit-msg": "yarn hooks:commit-msg"
  }
}
